// app global css in Sass form

h1, .text-h1
  font-size: 2em
  text-align: center

.body-normal
  font-size: 1em

.body-bigger
  font-size: 1.2em

.body-biggest
  font-size: 1.5em 

h2, .text-h2
  font-size: 1.8em

.my-card
  width: 300px

.my-btn
  width: 100px

.my-btn-large
  width: 300px